<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mayu Tanaka | Resume</title>
    <!-- <link rel="icon" href="data/louisville_fire-01.png"> -->
    <!-- CSS imports -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='css/style.css'/>
  </head>
  <body class="page-fade">
    <script>document.body.className += ' fade-out';</script>
    <!-- Nav Menu -->
    <div class="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-me.html">ABOUT ME</a></li>
        <li class="current-page"><a href="resume.html">RESUME</a></li>
        <li id="nav-skills" class="sub"><a href="#skills">skills</a></li>
        <li id="nav-education" class="sub"><a href="#education">education</a></li>
        <li id="nav-experience" class="sub"><a href="#experience">experience</a></li>
        <li id="nav-extracurriculars" class="sub"><a href="#extracurriculars">extracurriculars</a></li>
        <li><a href="project-samples.html">PROJECT SAMPLES<a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <!-- Skills -->
    <div id="skills" class="resume-section">
      <p class="italic bold medium resume-section-header"><span class="highlight">Skills.</span></p>
      <div id="language" class="levels">
        <p class="bold italic small space-bottom levels-title">Language</p>
        <div class="levels-container">
          <div class="levels-labels">
            <p class="">Japanese</p>
            <p class="">Spanish</p>
            <p class="">Python</p>
            <p class="">Java</p>
            <p class="">JavaScript</p>
            <p class="">HTML/CSS</p>
            <p class="">R</p>
          </div>
          <div class="levels-bars">
            <div id="japanese" class="progress"><div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="9" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="spanish" class="progress"><div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="7.5" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="python" class="progress"><div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="java" class="progress"><div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="8.5" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="javscript" class="progress"><div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="7.5" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="html" class="progress"><div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="r-lang" class="progress"><div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="8.5" aria-valuemin="0" aria-valuemax="10"></div></div>
          </div>
        </div>
      </div>
      <div id="software" class="levels">
        <p class="bold italic small space-bottom levels-title">Software</p>
        <div class="levels-container">
          <div class="levels-labels">
            <p>Illustrator</p>
            <p>Photoshop</p>
            <p>InDesign</p>
            <p>ENVI</p>
            <p>ArcGIS</p>
            <p class="">RStudio</p>
          </div>
          <div class="levels-bars">
            <div id="ai" class="progress"><div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="9" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="ps" class="progress"><div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="id" class="progress"><div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="envi" class="progress"><div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="7.5" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="arcgis" class="progress"><div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="9" aria-valuemin="0" aria-valuemax="10"></div></div>
            <div id="rstudio" class="progress"><div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="8.5" aria-valuemin="0" aria-valuemax="10"></div></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Education -->
    <div id="education" class="resume-section">
      <p class="italic bold medium resume-section-header"><span class="highlight">Education.</span></p>
      <div class="timeline">
        <div class="timeline-item space-bottom">
          <div class="timeline-label">
            <p class="main-label bold">University of Pennsylvania</p>
            <p class="detail italic">August 2018 - May 2019</p>
          </div>
          <div class="timeline-content">
            <p class="main-label bold">Master of Urban Spatial Analytics</p>
            <p class="detail bold">Weitzman School of Design (PennDesign)</p>
          </div>
        </div>
        <div class="timeline-item space-bottom">
          <div class="timeline-label">
            <p class="main-label bold">University of California, Berkeley</p>
            <p class="detail italic">August 2015 - May 2018</p>
          </div>
          <div class="timeline-content">
            <p class="main-label bold">Bachelor of Arts with Honors,<br>Sustainable Environmental Design</p>
            <p class="detail bold">College of Environmental Design</p>
            <p class="detail italic">Minors: Geospatial Information Science & Technology,<br>History and Theory of Landscape Architecture</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Experience -->
    <div id="experience" class="resume-section">
      <p class="italic bold medium resume-section-header"><span class="highlight">Experience.</span></p>
      <div class="timeline">
        <div class="timeline-item space-bottom">
          <div class="timeline-label">
            <p class="main-label bold">Intern</p>
            <p class="detail italic">May 2017 - May 2018</p>
          </div>
          <div class="timeline-content">
            <p class="main-label bold">Bureau of Street Use & Mapping</p>
            <p class="detail bold">San Francisco, CA</p>
            <p class="detail italic">Processed permit applications over-the-counter and plan checked minor Street Improvement plans<br>
              Reviewed Utility Excavation permits and co-managed all online Temporary Occupancy permits</p>
          </div>
        </div>
        <div class="timeline-item space-bottom">
          <div class="timeline-label">
            <p class="main-label bold">Desk Assistant</p>
            <p class="detail italic">Feburary - December 2016</p>
          </div>
          <div class="timeline-content">
            <p class="main-label bold">The Berk on College, EdR Collegiate Housing</p>
            <p class="detail bold">Berkeley, CA</p>
            <p class="detail italic">Provided leasing information and tours to potential residents, via phone, email, or in person<br>
              Managed the office and attended to needs of current residents at EdR properties</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Extracurriculars -->
    <div id="extracurriculars" class="resume-section">
      <p class="italic bold medium resume-section-header"><span class="highlight">Extracurriculars.</span></p>
      <div class="timeline">
        <div class="timeline-item space-bottom">
          <div class="timeline-label">
            <p class="main-label bold">Committee Member</p>
            <p class="detail italic">August 2016 - May 2018</p>
          </div>
          <div class="timeline-content">
            <p class="main-label bold">Kappa Alpha Theta, Omega Chapter</p>
            <p class="detail bold">Panhellenic sorority embodying leadership, scholarship, friendship, and service</p>
            <p class="detail italic">Hosted semi-annual signature philanthropy events benefitting Court Appointed Special Advocates<br>
              Organized and facilitated activities for Philanthropy, Sustainability, and Alumnae Engagement committees</p>
          </div>
        </div>
        <div class="timeline-item space-bottom">
          <div class="timeline-label">
            <p class="main-label bold">Gold Tier<br>Graphic Designer</p>
            <p class="detail italic">August - December 2017</p>
          </div>
          <div class="timeline-content">
            <p class="main-label bold">Innovative Design</p>
            <p class="detail bold">Creative club for graphic and web designers offering services to off- and on-campus clients</p>
            <p class="detail italic">Developed logo designs for 2 on-campus clients, iterating based on client feedback<br>
              Critiqued teammates’ designs to help inspire alterations between iterations</p>
          </div>
        </div>
        <div class="timeline-item space-bottom">
          <div class="timeline-label">
            <p class="main-label bold">Marketing Director</p>
            <p class="detail italic">May 2016 - May 2017</p>
          </div>
          <div class="timeline-content">
            <p class="main-label bold">Cal Alumni Student Association (CASA)</p>
            <p class="detail bold">Organization encouraging leadership development and engagement with alumni</p>
            <p class="detail italic">Rebranded club to reflect a modern aesthetic attractive to students, increasing interest and membership<br>
              Led a team of 3 Coordinators to create promotional infographics and weekly mailing</p>
          </div>
        </div>
        <div class="timeline-item space-bottom">
          <div class="timeline-label">
            <p class="main-label bold">Outreach Coordinator</p>
            <p class="detail italic">September 2015 - May 2016</p>
          </div>
          <div class="timeline-content">
            <p class="main-label bold">Cal Alumni Student Association (CASA)</p>
            <p class="detail bold">Student-run program introducing prospective students to the Cal campus and its resources</p>
            <p class="detail italic">Planned the master schedule for the Overnight Stay Program with team of Coordinators and Director<br>
              Created the department marketing timeline and designed flyers and relevant articles for marketing</p>
          </div>
        </div>
      </div>
    </div>
    <!-- JS imports -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="src/main.js"></script>
  </body>
</html>
